version: '3'


 services:
   django:
     build: ./build
     image: django gvi/django:1.0
#     command: python manage.py runserver 0.0.0.0:8000
     volumes:
       - .:/code
     ports:
       - "44:8000"
     depends_on:

