version: '3'
services:
  django:
    build: ./build
    #command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./stravaProject:/app
    ports:
      - "44:8000"
    environment:
    - DEV=true
      

